# Test

./: README.md
TrcTest/: .classpath  .project  pom.xml
TrcTest/WebContent/WEB-INF/: web.xml
TrcTest/WebContent/WEB-INF/views/: findUser.jsp  index.jsp
TrcTest/conf/: SpringConf.xml  SpringMVC-servlet.xml  log4j .properties  log4j.properties
TrcTest/src/: com.rar
TrcTest/src/com/trc/controller/: AdminController.java  DataConfigController.java  DataController.java  GroupController.java  UserController.java
TrcTest/src/com/trc/dao/: DataConfigDao.java  DataDao.java
TrcTest/src/com/trc/entity/: Group.java
TrcTest/src/com/trc/service/impl/: DataConfigServiceImpl.java  DataServiceImpl.java
TrcTest/src/com/trc/util/: DateUtil.java  StringUtil.java
